# BankAPI-dotnet

./: BankAPIApplication.sln  README.md
BankAPIApplication/: BankAPIApplication.csproj  LocalDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankAPIApplication/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BankAPIApplication/Controllers/: UsersControllers.cs
BankAPIApplication/Entities/: Transaction.cs  User.cs
BankAPIApplication/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
BankAPIApplication/Middleware/: ErrorHandlerMiddleware.cs
BankAPIApplication/Migrations/SqlServerMigrations/: 20210601113410_InitialCreate.Designer.cs  20210601113410_InitialCreate.cs  20210602060844_InitialCreate.Designer.cs  20210602060844_InitialCreate.cs  20210602062555_AddedTimestamps.Designer.cs  20210602062555_AddedTimestamps.cs  20210602063400_UpdateTimestamps.Designer.cs  20210602063400_UpdateTimestamps.cs  DataContextModelSnapshot.cs
BankAPIApplication/Migrations/SqliteMigrations/: 20210601101145_InitialCreate.Designer.cs  20210601101145_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
BankAPIApplication/Models/Transactions/: TransactionRequest.cs  TransactionResponse.cs  UserTransactionsResponse.cs
BankAPIApplication/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateModel.cs
BankAPIApplication/Properties/: launchSettings.json
BankAPIApplication/Services/: UserService.cs
